# ProFilePoc

./: .gitignore
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UsernameConflictedException.cs  ValidationException.cs
src/Application/Common/Helpers/: SecurityUtil.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Common/Models/Dtos/: DepartmentDto.cs  DocumentDto.cs  LockerDto.cs  PhysicalFolderDto.cs  RoleDto.cs  RoomDto.cs  UserDto.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Departments/Commands/CreateDepartment/: CreateDepartmentCommand.cs
src/Application/Documents/Commands/CreateDocument/: CreateDocumentCommand.cs
src/Application/Documents/Queries/GetDocuments/: GetDocumentsQuery.cs
src/Application/Lockers/Commands/CreateLocker/: CreateLockerCommand.cs
src/Application/Lockers/Queries/GetLockers/: GetLockersQuery.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Domain/Entities/: Department.cs  Role.cs  User.cs  UserGroup.cs
src/Domain/Entities/Digital/: File.cs  Folder.cs  Node.cs  Permission.cs
src/Domain/Entities/Physical/: Acquisition.cs  Document.cs  Locker.cs  PhysicalFolder.cs  Room.cs
src/Domain/Enums/Digital/: AccessLevel.cs
src/Domain/Enums/Physical/: DocumentState.cs
src/Domain/Exceptions/: DuplicateNameException.cs
src/Domain/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  PasswordHash.cs  RoleName.cs  Username.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Persistence/Configurations/: DocumentConfiguration.cs  FolderConfiguration.cs  LockerConfigurations.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20230513063740_Init.Designer.cs  20230513063740_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: AccountsController.cs  IdentityController.cs  LoginModel.cs  TestController.cs
src/WebUI/Controllers/Payload/: ApiResponse.cs
src/WebUI/Controllers/Room/: RoomsController.cs
src/WebUI/Controllers/Room/Locker/: LockersController.cs
src/WebUI/Controllers/Room/Locker/Folder/: FoldersController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
tests/WebUI.AcceptanceTests/Features/: Login.feature.cs
tests/WebUI.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
tests/WebUI.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
(+4 files in other folders)
